<!DOCTYPE html>
<html>
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Customer Survey</title>
    <link rel="shortcut icon" type="image/png" href="/static/images/inetlogo.png"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  </head>
  <body>
    <div id="app">
    <!-- built files will be auto injected -->

    <script>
      // Opera 8.0+
  var isOpera = (!!window.opr && !!opr.addons) || !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
  
  // Firefox 1.0+
  var isFirefox = typeof InstallTrigger !== 'undefined';
  
  // Safari 3.0+ "[object HTMLElementConstructor]" 
  var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && safari.pushNotification));
  // Internet Explorer 6-11
  var isIE = /*@cc_on!@*/false || !!document.documentMode;
  // Edge 20+
  var isEdge = !isIE && !!window.StyleMedia;
  
  // Chrome 1 - 71
  var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);
  
  // Edge (based on chromium) detection
  var isEdgeChromium = isChrome && (navigator.userAgent.indexOf("Edg") != -1);
  
  // Blink engine detection
  var isBlink = (isChrome || isOpera) && !!window.CSS;
  // var output = 'Detecting browsers by ducktyping:<hr>';
  // output += 'isFirefox: ' + isFirefox + '<br>';
  // output += 'isChrome: ' + isChrome + '<br>';
  // output += 'isSafari: ' + isSafari + '<br>';
  // output += 'isOpera: ' + isOpera + '<br>';
  // output += 'isIE: ' + isIE + '<br>';
  // output += 'isEdge: ' + isEdge + '<br>';
  // output += 'isEdgeChromium: ' + isEdgeChromium + '<br>';
  // output += 'isBlink: ' + isBlink + '<br>';
  // document.body.innerHTML = output;
  if(isIE === true){
      alert('บราวเซอร์ไม่รองรับ กรุณาใช้งานด้วยบราวเซอร์ Chrome,Safari,Firefox หรือ Opera หากพบปัญหาการเปิดลิ้งค์เพื่อเริ่มต้นทำแบบสำรวจ โปรดติดต่อกลับทีมงาน INET ที่ 022577000')
        }       
      </script>
      </div>
  </body>
</html>
